<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
    <title>Pandino Il Panino</title>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
    <meta name="author" content="Alessio Morganti">
	<link rel="stylesheet" href="css/idangerous.swiper.css">
	<link rel="stylesheet" href="css/idangerous.swiper.scrollbar.css">
    <link rel="stylesheet" href="http://www.massimoabbondi.it/apps/pandino/pandino.css">
	
    <style>
        body {
			width: 100%;
            height: 100%;
			margin:0;
			overflow:hidden;
            font-size: 1em;
			background:#baaca6;		            
        }
		
		#sfondo {
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			width:100%;
			height:100%;
			overflow:hidden;
			display:block;
			/*background:#000 url(img/loader.gif) center center no-repeat;*/
		}
		
		#riprova {
			position:absolute;			
			left:10px;
			right:10px;
			bottom:0;
			height:auto;
			overflow:hidden;
			display:none;
			background:#333;
			color:#fff;
			text-align:center;
			padding:20px;
			cursor:pointer;
		}
		
		#pagina {
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			width:100%;
			height:100%;
			overflow:hidden;
			display:none;
		}
		
		#header {
			position:absolute;
			top:0;
			left:0;
			right:0;
			background:#f00 url(img/header.png) top left repeat-x;
			border-bottom:2px solid #fff;			
		}
		
		#logo {
			position:absolute;
			top:0;
			left:0;
			right:0;
			background:url(img/logo.png) top left no-repeat;
			background-size: 100% 100%;			
		}
		
		#header h1{
			margin:0 auto;
			text-align:center;
			font-size:1em;
			color:#fff;
			padding:0;			
			font-size:2em;
		}
		
		#main {
			position:absolute;
			top:0;
			left:0;
			right:0;
		}
		
		#main .notizia{
			position:relative;
			top:0;
			left:0;
			right:0;
			border-bottom:1px solid #ccc;
			text-align:center;
			cursor:pointer;
		}
		
		#main .notizia img{
			height:100%;
			width:auto;
		}
		
		#footer {
			position:absolute;
			bottom:0;
			left:0;
			right:0;
			background:#000; 
		}
		
		.pmenu {
			position:relative;
			border-top:0px solid #fff;
			background: #000 url(img/btn.png) repeat-x;
			color:#fff;
			cursor:pointer;
			/* IE10 Consumer Preview */ 

		}
		
		.pmenu:hover {			
			background: #203943 url(img/btn-hover.png) repeat-x;			
		}
		
		.pmenu h4 {
			margin:0 auto;
			text-align:center;			
		}
		
		.loader {
			background:#000 url(img/loader.gif) center center no-repeat;
		}
		
		.errore {
			background:#000 url(img/errore.png) center center no-repeat;
		}		
		
	
    </style>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/idangerous.swiper-2.1.min.js"></script>
	<script src="js/idangerous.swiper.scrollbar-2.1.js"></script>
</head>
<body>
	<div id="sfondo" class="loader">
	</div>
	<div id="riprova">
		RIPROVA
	</div>
	<div id="pagina">
		<div id="header">
        	<div id="logo"></div>
			<h1>NEWS</h1>
		</div>
		
		<div id="main" class="swiper-container">
			<div class="swiper-wrapper">
				
			</div>
		</div>
		<div class="swiper-scrollbar"></div>
		
		<div id="footer">
			<div class="pmenu"><h4>GALLERY</h4></div>
			<div class="pmenu"><h4>MAPPA</h4></div>
			<div class="pmenu"><h4>PRENOTA</h4></div>
		</div>
	</div>
    <script>
	
	function appInizia() {
		
		var urlJsonp = 'http://www.massimoabbondi.it/apps/pandino/data/jsonp.php';
		
		function jsonpCallback(response){
			$('#main .swiper-wrapper').append(response);
			var hUnit = 0;
			var hMain = 0;
			hUnit = Math.ceil($(window).height()/14);
			hMain = $(window).height() - hUnit*5 - 2;
			$('#header').css({'height': hUnit *2 + 'px'});
			$('#logo').css({'height': hUnit *2 + 'px', 'width':hUnit *2 + 'px'});
			//$('#header').css({'background-size': 'auto ' + hUnit *2 + 'px'});
			$('#header h1').css({'line-height': hUnit*2 + 'px'});
			$('#main').css({'top':  hUnit *2 + 2 + 'px', 'height': hMain + 'px'});
			$('#main .notizia').css({'height': Math.ceil(hMain/3) + 'px'});
			$('#footer').css({'height': hUnit *3 + 'px'});
			$('.pmenu').css({'height': hUnit + 'px'});
			$('.pmenu h4').css({'line-height': hUnit + 'px'});		
			
			$('#sfondo').css('display','none');
			$('#pagina').css('display','block');
			
			
			var mySwiper = new Swiper('.swiper-container',{
				slidesPerView: 3,
				slidesPerGroup:3,
				mode:'vertical',
				momentumBounce:false,
  
			});	
						
			
		}
		
		$.ajax({
			url: urlJsonp,
			dataType: 'jsonp',
			error: function(xhr, status, error) {
					//alert(error);
					},
			success: jsonpCallback			
		});
		
	};
	
	
	function riprova() {
		$('#riprova').css('display','none');
		$('#sfondo').removeClass('errore');
		testConn();
	}

	function doConnectFunction() {
		//alert('sei connesso');
		// carico i contenuti;		
		appInizia();
	}
	
	function doNotConnectFunction() {
		$('#sfondo').addClass('errore');
		//alert('ATTENZIONE: non sei connesso');
		$('#riprova').css('display','block');
		$('#riprova').click(function() {riprova();});
	}
	
	function testConn() {
		var i = new Image();
		i.onload = doConnectFunction;
		i.onerror = doNotConnectFunction;
		// IMMAGINE DI TEST
		i.src = 'http://www.massimoabbondi.it/apps/test.gif?d=' + escape(Date());
	}
		
    $(document).ready(function() {		
		testConn();
	});
  
    </script>
</body>
</html>